# redirects for legacy posts from gatsby version of blog
/annoucing-reflector-laser-defense /blog/annoucing-reflector-laser-defense
/reflector-09-2020 /blog/reflector-09-2020
/reflector-devlog-13 /blog/reflector-devlog-13
/reflector-devlog-4 /blog/reflector-devlog-4
/reflector-release-2.1.0 /blog/reflector-release-2.1.0
/reflecting-on-reflector /blog/reflecting-on-reflector
/reflector-10-2020 /blog/reflector-10-2020
/reflector-devlog-14 /blog/reflector-devlog-14
/reflector-devlog-5 /blog/reflector-devlog-5
/reflector-release-3.0.0 /blog/reflector-release-3.0.0
/devlog-2021-06-02 /blog/devlog-2021-06-02
/reflector-01-2021 /blog/reflector-01-2021
/reflector-11-2020 /blog/reflector-11-2020
/reflector-devlog-15 /blog/reflector-devlog-15
/reflector-devlog-6 /blog/reflector-devlog-6
/reflector-release-3.0.1 /blog/reflector-release-3.0.1
/devlog-2021-07-02 /blog/devlog-2021-07-02
/reflector-02-2021 /blog/reflector-02-2021
/reflector-12-2020 /blog/reflector-12-2020
/reflector-devlog-16 /blog/reflector-devlog-16
/reflector-devlog-7 /blog/reflector-devlog-7
/devlog-2021-08-03 /blog/devlog-2021-08-03
/reflector-05-2020 /blog/reflector-05-2020
/reflector-devlog-1 /blog/reflector-devlog-1
/reflector-devlog-17 /blog/reflector-devlog-17
/reflector-devlog-8 /blog/reflector-devlog-8
/update-to-devlogs /blog/update-to-devlogs
/devlog-2021-09-02 /blog/devlog-2021-09-02
/reflector-06-2020 /blog/reflector-06-2020
/reflector-devlog-10 /blog/reflector-devlog-10
/reflector-devlog-18 /blog/reflector-devlog-18
/reflector-devlog-9 /blog/reflector-devlog-9
/devlog-2021-11-03 /blog/devlog-2021-11-03
/reflector-07-2020 /blog/reflector-07-2020
/reflector-devlog-11 /blog/reflector-devlog-11
/reflector-devlog-2 /blog/reflector-devlog-2
/reflector-release-1.0.0 /blog/reflector-release-1.0.0
/reflector-08-2020 /blog/reflector-08-2020
/reflector-devlog-12 /blog/reflector-devlog-12
/reflector-devlog-3 /blog/reflector-devlog-3
/reflector-release-2.0.0 /blog/reflector-release-2.0.0